# BooksManagenmentSystem

./: README.MD  book_manager.sql  pom.xml
BookManagerVue/: README.md  package-lock.json
BookManagerVue/src/layout/components/: Navbar.vue
BookManagerVue/src/layout/components/Sidebar/: SidebarItem.vue
BookManagerVue/src/store/modules/: settings.js  user.js
BookManagerVue/src/views/bookinfo/: index.vue
BookManagerVue/src/views/booktype/: index.vue
BookManagerVue/src/views/borrow/: index.vue
BookManagerVue/src/views/dashboard/: index.vue
BookManagerVue/src/views/login/: index.vue
BookManagerVue/src/views/register/: index.vue
BookManagerVue/src/views/user/: index.vue
src/main/java/com/example/bms/: BooksManagenmentSystemApplication.java
src/main/java/com/example/bms/config/: CorsConfig.java
src/main/java/com/example/bms/exception/: NotEnoughException.java  OperationFailureException.java
src/main/java/com/example/bms/mapper/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  BorrowMapper.java  BorrowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/bms/model/: BookInfo.java  BookType.java  Borrow.java  User.java
src/main/java/com/example/bms/service/: BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/com/example/bms/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bms/utils/: JsonUtil.java  MyResult.java  MyUtils.java  TokenProcessor.java
src/main/java/com/example/bms/web/: BookInfoController.java  BookTypeController.java  BorrowController.java  UpdateController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/bms/: BooksManagenmentSystemApplicationTests.java
