# 设置端口号为8092，并设置上下文路径为/BookManager
server.port=8092
server.servlet.context-path=/BookManager

# 设置MySQL数据库驱动程序
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 设置MySQL数据库连接URL，指定数据库名称为book_manager，并启用受影响的行数
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?useAffectedRows=true

# 设置MySQL数据库用户名
spring.datasource.username=root

# 设置MySQL数据库密码
spring.datasource.password=123456

# 设置Redis服务器主机地址
spring.data.redis.host=localhost

# 设置Redis服务器端口号
spring.data.redis.port=6379

# 设置Redis服务器密码（如果有的话）
spring.data.redis.password=

# 设置文件上传的最大文件大小为10MB
spring.servlet.multipart.max-file-size=10MB

# 设置请求中的最大文件大小为100MB
spring.servlet.multipart.max-request-size=100MB

# 禁用文件上传功能
spring.servlet.multipart.enabled=false
